<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>block vs inline</title>
</head>
<body>
  <p style="border:2px brown solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, 
    quia voluptates deserunt vel 
    praesentium facilis voluptatem nisi enim? Autem, adipisci?</p>
    <p style="border:2px brown solid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
      , libero? Sit, officiis nobis esse eum officia nesciunt a ipsa aliquam
      ? Cum corporis asperiores magnam quo sed numquam doloribus natus nesciunt.</p>
      <a style="border:2px yellow solid" href="#">A link</a>
      <a style="border:2px brown solid" href="#">A link</a>
</body>
</html>